
#auth
PORT=
CLIENT_ORIGIN_URL=http://localhost:4040
OKTA_OAUTH2_ISSUER=https://dev-lxs2cvzdocbe1ne6.eu.auth0.com/
OKTA_OAUTH2_AUDIENCE=https://paper-manufacture

MONGO_URI=mongodb+srv://makcimkakakakaka:komunist2023@cluster0.euyznd3.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp&authMechanism=SCRAM-SHA-1